*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.text{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.text3{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: inline;
}

.text3:hover{
  text-decoration: underline;  /*no se por que cuando paso el cursor por los hashtag, no se subraya*/
}


h2{ 
    text-align: center; /*aca tuve un problema, donde dice "categorias principales" lo queria centrado y lo centre usando .text h2{ text align center} pero no se centro y tuve q modificar los h2 directamente*/
}
footer h3{
    text-align: center; /*por ejemplo aca, no me lo toma*/
}

nav li{
    list-style: none;
    display: inline;
  }

  nav a{
    text-decoration: none;
    color:black ; 
  }

  a:hover{
    font-size: 20px;
  }

  ul li{
    list-style: none;
  }

  ul a{
    text-decoration: none;
    color:black ; 
  }

  header{
    background-color: #282134 ;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
   
  }

 .padre{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
  

.card{
    margin: 0 auto;
    padding: 25px;
    height: 500px;
    max-width: 500px;
}

.card img{
    width: 100%;
    object-fit:contain ;
}

.card2{
  margin: 0 auto;
  padding: 25px;
  height: 500px;
  max-width: 500px;
}

.card2 img{
  width: 100%;
}

.padre{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.padre2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contenedor{
    margin: 0 auto;
    padding: 25px;
    max-width: 10000px; /*no entiendo el max width*/
}

/*
.parent {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 20px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }

  .div1 img{
    width: 100%;
  }

  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }

  .div3 img{
    width: 100%;
  }

  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }

  .div5 img{
    width: 100%;
  }
  
  .div6 { grid-area: 3 / 2 / 4 / 3; }

  */



  footer{
    background-color: #282134;
  }

  .centrador{
  height: 400px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly ;
  } 


  @media screen and (max-width:1030px) {
    .padre{
      display: flex;
      flex-direction: column;
    }
    
    .padre2{
      display: flex;
      flex-direction: column;
    }

    
    .card2 img{
       width: 100%;
       height: 100%;
       
    }

    .text2{
      text-align: center;
    }

    
  
  }

  @media screen and (max-width:520px) {
    header{
      display: flex;
      flex-direction: column;
    }

   
  }

  .contenedor_limite{

    max-width: 1200px;
    margin: 0 auto;
  }
  
  
  .padre_t{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  
    
    
  }
  
  .div1{
    max-width: 400px;
  }
  
  
  .div1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  .div2{
    max-width: 400px;
  }
  .div3{
    max-width: 400px;
  }
  
  
  .div3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  .div4{
    max-width: 400px;
  }
  
  .div5{
    max-width: 400px;
  }
  .div5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .div6{
    max-width: 500px;
   
  
  }
  
  
  li{
    list-style: none;
  }


  
 

  
  